# OttoAssistance

./: OttoAssistance.csproj  OttoAssistance.sln  Program.cs  package-lock.json
Helpers/: HelperMethods.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/assets/css/: main.css
